# TaskManager

./: DaProject.sln  package-lock.json
DaProject/: DaProject.csproj  Program.cs  Startup.cs  appsettings.json
DaProject/ClientApp/: angular-cli.json  package-lock.json  package.json
DaProject/ClientApp/src/: index.html  styles.css
DaProject/ClientApp/src/app/: app.component.html  app.module.ts
DaProject/ClientApp/src/app/home/: home.component.html  home.component.ts
DaProject/ClientApp/src/app/modal-popup/: modal-popup.component.html  modal-popup.component.ts
DaProject/ClientApp/src/app/models/: IProject.ts  IProjectTask.js.map  IProjectTask.ts  IStatus.ts
DaProject/ClientApp/src/app/nav-menu/: nav-menu.component.html
DaProject/ClientApp/src/app/project/: editProjectTask.component.html  editProjectTask.component.ts
DaProject/ClientApp/src/app/services/: generic-data-layer.ts  shared-services.ts
DaProject/ClientApp/src/app/shared/bannerArea/: banner.component.html  banner.component.ts
DaProject/ClientApp/src/app/shared/footer/: footer.component.html  footer.component.ts
DaProject/ClientApp/src/app/shared/header/: header.component.html  header.component.ts
DaProject/ClientApp/src/app/shared/slideArea/: slide.component.html  slide.component.ts
DaProject/ClientApp/src/assets/css/: main.css
DaProject/ClientApp/src/assets/js/: main.js
DaProject/Controllers/: ProjectController.cs  ProjectTaskController.cs  SampleDataController.cs
DaProject/Models/: BaseModel.cs  CommonModel.cs  Project.cs  ProjectTask.cs  Status.cs
DaProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DaProject/Repository/: DaProjectDbContext.cs  IGenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  StatusRepository.cs
DaProject/Services/: TaskService.cs
DaProject/Utilities/: CommonFunction.cs
